<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Anggota Kelompok</title>

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body style="background: linear-gradient(145deg, #6439FF , #006BFF )">
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> KALKULUS </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="menghitung.html">Menghitung</a>
                </li>
                <li>
                  <a href="about.html" class="active">Team</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <footer class="section" id="about">
      <div></div>
      <div class="container">
        <div class="team-wrapper">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="center-heading">
                <h2 class="text-white">Anggota Kelompok</h2>
              </div>
            </div>
            <div
            class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 40px over 0.6s after 0.4s"
            >
              <div class="features-item">
                <div class="features-icon">
                  <h2>154</h2>
                  <img src="assets/images/fauzan.PNG" alt="Anggota 1" />
                  <h4>Muhammad Fauzan Gemilang</h4>
                  <p>Developer</p>
                  <ul class="sosmed">
                    <li>
                      <a href="https://www.instagram.com/gemfau?igsh=dDQ4ajBtcWRyZWZu"
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://api.whatsapp.com/send?phone=6285520787634"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter bottom move 40px over 0.6s after 0.4s"
            >
              <div class="features-item">
                <div class="features-icon">
                  <h2>011</h2>
                  <img src="assets/images/Nabila.PNG" alt="Anggota 2" />
                  <h4>Nabila Althof Suharna</h4>
                  <p>UA/UX Researcher</p>
                  <ul class="sosmed">
                    <li>
                      <a href="https://www.instagram.com/nblalthfs?igsh=Z2dxMDEwMXYzaWg3"
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://api.whatsapp.com/send?phone=628978851193"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div
              class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 40px over 0.6s after 0.4s"
            >
              <div class="features-item">
                <div class="features-icon">
                  <h2>022</h2>
                  <img src="assets/images/sandria.PNG" alt="Anggota 3" />
                  <h4>Sandria Nuriya Az Zahra</h4>
                  <p>Riset Materi</p>
                  <ul class="sosmed">
                    <li>
                      <a href="https://www.instagram.com/sandrianuriyaa/profilecard/?igsh=anR6YXhpaWNuODN3"
                        ><i class="fa fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://api.whatsapp.com/send?phone=6282111365024"
                        ><i class="fa fa-whatsapp"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ***** Features Big Item End ***** -->

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
