<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <meta name="description" content="" />
    <meta name="author" content="TemplateMo" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <title>Menghitung</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/styling.css" />
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
      <div class="jumper">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="index.html" class="logo"> KALKULUS </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="menghitung.html" class="active">Menghitung</a>
                </li>
                <li>
                  <a href="about.html">Team</a>
                </li>
              </ul>
              <a class="menu-trigger">
                <span>Menu</span>
              </a>
              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="menghitung">
      <h1 class="text-4xl font-bold text-center text-white mb-4">
        Kalkulator Persamaan Kuadrat
      </h1>
      <div class="calculator-container bg-white p-4 rounded-lg shadow-md">
        <div class="input-container mb-4">
          <input
            type="number"
            id="a"
            placeholder="Masukkan nilai a"
            class="p-2 border border-gray-300 rounded margin"
          />
          <input
            type="number"
            id="b"
            placeholder="Masukkan nilai b"
            class="p-2 border border-gray-300 rounded"
          />
          <input
            type="number"
            id="c"
            placeholder="Masukkan nilai c"
            class="p-2 border border-gray-300 rounded"
          />
        </div>
        <button
          id="calculateButton"
          class="bg-red-500 text-white p-2 rounded hover:bg-red-600 cursor-pointer"
        >
          Hitung
        </button>
        <button
          id="resetButton"
          class="bg-green-500 text-white p-2 rounded hover:bg-green-600 cursor-pointer"
        >
          Reset
        </button>
        <button
          id="zoomInButton"
          class="bg-yellow-500 text-white p-2 rounded hover:bg-yellow-600 cursor-pointer"
        >
          Zoom In
        </button>
        <button
          id="zoomOutButton"
          class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600 cursor-pointer"
        >
          Zoom Out
        </button>
        <div class="result-container mt-4">
          <p id="result" class="text-lg text-blue-700 overflow"></p>
          <p id="extremePoint" class="text-lg text-blue-700"></p>
        </div>
        <div class="chart-container border border-gray-300 mt-4">
          <canvas
            id="quadraticChart"
            width="800"
            height="800"
            class="w-full h-full"
          ></canvas>
        </div>
        <div class="history-container mt-4">
          <h2 class="text-2xl font-semibold text-gray-700 mb-2">
            Riwayat Pengerjaan:
          </h2>
          <ul
            id="history"
            class="list-disc list-inside text-gray-700 pl-4"
          ></ul>
        </div>
      </div>
    </section>
    <script src="assets/js/script.js"></script>
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
